<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
          .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      background: #1c87c9;
      }

                form {
      padding: 100px;
      margin: 50px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      }
                button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 300;
      color: #fff;
      }

                      input, textarea {
      width: calc(100% - 18px);
      padding: 10px;
      margin-bottom: 5px;
      border: 1px solid #1c87c9;
      outline: none;
      }
    </style>

</head>
<body>

<script>
      {% if uploaded %}
    alert("Text parsed success")
  {% endif %}
</script>

 <div class="main-block">
<form action="/parse" method="POST">
    <h1>Web Parser</h1>
    <div class="parsing-info">
        <div class="sourceName">
            <p>Source Name:</p>
            <input type="text" name="source_name" required="true">
        </div>

        <div class="URL-Input">
            <p>URL:</p>
            <input type="text" name="source_url" required="true">
        </div>

        <div class="Begin-text">
            <p>Begin(optional):</p>
            <input type="text" name="source_begin">
        </div>
        <div class="End-text">
            <p>End(optional):</p>
            <input type="text" name="source_end">
        </div>

    </div>
    <p> </p>
            <button type="submit" value="Parse">Submit</button>
      </form>
 </div>
</body>
</html>